<!DOCTYPE html>
<html>
  <head>
    <style>
			body {
				background-color: #57068c;
				font-family:Arial;
			}
			.container {
				line-height: 35px;
				margin: auto;
				width: 50%;
				border: 1px solid #cccccc;
				background: white;
			}
			input {
				padding-left: 10px;
				padding-right: 10px;
				margin: 15px;
				width: 50%;
				height: 35px;
			}
			button {
				background-color: #57068c;
				color: #ffffff;
				border:0px;
				font-weight:bold;
				margin-right: 15px;
				width: 15%;
				height: 30px;
			}
			ol {
				margin: 0px;
			}
			ol li {
				padding: 10px;
				display: block;
			}
			ol button {
				float: right;
				background-color: #57068c;
				font-size: 14px;
				color: #ffffff;
			}
    </style>
  </head>
	
  <body>
    <h1 align="center" style="font-size:60px; color:#fff">My To Do List</h1>
		
		<div class="container">
		<input type="text" id="to_do" style="font-size:14px"
						placeholder="Type new task here">
		<button type="submit" id="add"
						title="Click to add the task to the list."
						style="font-size:14px">
			Add Task
		</button>
		
		<button type="button" id="fetch" style="font-size:14px">
			Fetch
		</button>
		</div>
		
		<div class="container">
    <ol id="tdlist">
    </ol>
		</div>
  </body>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#add").click(function(){
				$.ajax({
					url: "/todo/create",
					type: "POST",
					data: { 'content' : $("#to_do").val() }
				}).done(function(data){
					if (data.result == "success"){
						$("#tdlist").append("<li><span>" + data.task+ " </span><button id=delete>x</button></li>");
						$("#to_do").val('')
					}
					else if (data.result == "fail"){
						alert(data.msg);
					}
				});
			});
		});
        
        $(document).ready(function(){
			$("#fetch").click(function(){
				$.ajax({
					url: "/todo/read",
					type: "GET"
				}).done(function(data){
					if(data.result == "success"){
						$.each(data.data, function( index, value ) {
                                        $("#tdlist").append("<li><span>" + value+ " </span><button id=delete>x</button></li>");
                                    });
					}
				});
			});
		});
		
		$(document).ready(function(){
			$("#tdlist").on("click","#delete",(function(){
					var task = $(this).prev()
					var content = task[0].innerHTML
					console.log(content)
					$.ajax({
						url: "/todo/delete",
						type: "DELETE",
						data: {'item' : content}
					}).done(function(data){
						$(task).parent().remove();
					});//end done
			}));
		});
		


		
		$(document).ready(function(){
			$("#tdlist").on('click', 'li', function(event){
				if (event.target.nodeName == "LI"){
				  var text = $(this).text().replace('x','');
					var newTask = prompt('What will you change this task to?')
					$(this).text(newTask);
					$(this).append("<button>x</button>");
					$.ajax({
						url: "/todo/update",
						type: "PUT",
						data: {'o_c' : text ,'n_c' : newTask}
					}).done(function(data){
						if(data.result == "success"){
							console.log('niubi');
							
							//$(task).append(button);
						}
						else if (data.result == "fail"){
							alert("todolist doesn't exist");
						}
					});//end done function
				}//end if
				//else if (event.target.nodeName == "BUTTON"){

			
		})
		});
  </script>
	
</html>
